# UI-Test

./: pom.xml
src/test/java/encry/: Expectations.java  ForgotPasswordTest.java  LoginPageTest.java  SignUpTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/encry/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  Page.java  SignUpPage.java  TempMail.java
src/test/resources/suites/: LocalLoginPageChrome.xml  LocalSignUpPageChrome.xml  LoginPageChrome.xml  LoginPageFirefox.xml  LoginPageOpera.xml  LoginPageSafari.xml
